app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.filter.fromdate=From Date (inclusive)
meal.filter.todate=To Date (inclusive)
meal.filter.fromtime=From Time (inclusive)
meal.filter.totime=To Time (inclusive)
meal.filter=Filter
meal.add=Add Meal
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.update=Update
meal.delete=Delete
meal.edit=Edit Meal
meal.save=Save
meal.discard=Cancel
common.select=Select
meal.range="Enter calories (10-5000)"